### Цепи Маркова
> Цепь маркова
---
# Определение
$Y$ - нбсч множество - фазовое пространство
$(\Omega, P, \mc{F})$ - вероятностное пространство. $\xi_0, \xi_1, ...: \Omega \to Y$ 
случайные величины и $$P(\xi_n = a_n \mid \xi_{n-1} = a_{n-1}, ..., \xi_{0} = a_0) = P(\xi_n - a_n \mid \xi_{n-1} = a_{n-1}) $$
если $P(\xi_{n-1} = a_{k=1} , ..., \xi_0 = a_0) > 0$, то $\xi_0, \xi_1, ...$ цепь Маркова 

# Замечание 1
$\xi_0, \xi_1, ...$ независимы, то это цепь Маркова
# Замечание 2
Состояние цепи определяется двумя характеристиками
Начальная функция распределения $\pi_0 = P_\xi$
Функции перехода $p_n(a, b) := p(\xi_n = b \mid \xi_{n-1} = a)$
# Примеры
1. Случайное блуждание по точкам прямой
2. Прибор: есть состояние работает и не работает. Может менять состояния с вероятностями $p$ и $q$ соответственно
---
> Траектория в цепи маркова
---
# Определение
Последовательность значений $\xi_0 = a_0, \xi_1 = a_1, ..., \xi_n = a_n$ - траектория [[Цепь маркова |цепи маркова]]. $\xi_n$ - состояние цепи в момент времени $n$
---
> Однородная цепь маркова
---
# Определение
Цепь маркова однородная, если $p_n(a, b)$ не зависят от $n$
$p_{ab} = p_n(a,b)$ 
$P = (p_{ab})_{a, b \in Y}$ - матрица переходов (возможно бесконечная)
$\pi_n$ распределение состояний цепи на $n$-м шаге
$\pi_n := P_{\xi_n}$
---
> Теорема о вероятности траектории
---
# Теорема
$p(\xi_0 = a_0, \xi_1 = a_1, ..., \xi_n = a_n) = \pi_0(a_0) p_{a_0 a_1} p_{a_1 a_2} ... p_{a_{n-1} a_n}$
---
> Теорема существования цепи маркова
---
# Теорема
Если заданы $\pi_0: Y \to [0, 1]$, такая что $\sum_{y \in Y} \pi_0 (y) = 1$ и $p: Y \times Y \to [0, 1]$ , такие что $\sum_{y \in Y} p_{ay} = 1 \forall a \in Y$
то существует $(\Omega, \mc{F}, \mc{P})$ и цепь маркова $\xi_0, \xi_1, ... : \Omega \to Y$ с начальным распределением $\pi_0$ и вероятность перехода $p_{ab}$
---
> Теорема о формуле распределения состояний цепи на n-ном шаге
---
# Теорема
$\pi_n = \pi_0 \cdot P^n$, где $P$ - матрица перехода
## Доказательство
$\pi_n(a) = P(\xi_n= a) = \sum_{y \in Y} P(\xi_{n-1} = y) p_{ya} = \sum_{y \in Y} \pi_{n-1}(y) p_{ya}$
---
> Распределение на фазовом пространстве
---
# Определение
$\pi$ - распределение на $Y$, если $\pi: Y \to [0, 1]$ и $\sum_{y \in Y} \pi(y) = 1$
# Определение
$\pi$ - стационарное распределение цепи Маркова если $\pi P= \pi$, $P$ - матрица переходов

# Пример
Есть ли стационарное распределение у случайного блуждания, пусть есть:
$\pi(y) = \frac{1}{2}\pi(y + 1) + \frac{1}{2} \pi (y - 1) \Rightarrow \pi(y + 1) - \pi (y) = \pi (y) - \pi(y - 1)$ 
Пусть это константа
$\pi(y+n) = \pi(y) + cn \geq cn$ если $c > 0$, то это больше 1 при больших $n$
В то же время это $\leq 1 + cn$, что отрицательно если $c < 0$
Тогда $c = 0$, то есть $\pi(y) = const$, но на $\Z$ не бывает равномерного распределения
То есть стационарное распределение существует не всегда
---
> Эргодическая теорема Маркова
---
# Теорема
Пусть $Y$-конечно $p_{a, b} > 0$ $\forall a, b \in Y$. Тогда существует единственное стационарное распределение $\pi$, причем $\pi(b) = \lim_{n \to \infty} p_{ab}(n)$, более того $\exists c > 0$ и $q \in (0, 1)$ такое что $$|\pi(b) - p_{ab}(n)| \leq cq^n \quad \forall a,b \in Y$$
# Доказательство
Пусть $\#Y = m$. Возьмем в $\R^m$ норму $||x|| = |x_1| + ... + |x_m|$
$K := \{x \in \R^m: ||x|| = 1\}$ - единичная сфера
$\tilde K := K \cap \{x_1, ..., x_n \geq 0\}$ - замкнутое подмноежство $\R^m$ - полное пространство
$T: \tilde K \to \tilde K$ $Tx := x P$ - стационарное распределение - неподвижная точка для отображения $T$
проверим, что $T$ - сжатие, то есть $||Tx - Ty || \leq \lambda || x- y||$ для некоторого $\lambda \in (0, 1)$. Пусть $z = x - y$ Пусть $\delta := \min p_{ij} >0$
$$(Tz)_j = \sum_{i=1}^m p_{ij} z_i = \sum_{i=1}^m (p_{ij} - \delta) z_i + \delta \sum_{i=1}^m z_i = \sum_{i=1}^m (p_{ij} - \delta) z_i$$
$$||Tz|| = \sum_{j=1}^m |(Tz)_j| = \sum | \sum_{i=1}^m (p_{ij} - \delta) z_i| \leq \sum_{j=1}^m \sum_{i=1}^m (p_{ij} - \delta) |z_i|$$
$$\leq \sum_{i=1}^m |z_i| \sum_{j=1}^m (p_{ij} - \delta) = (1-m\delta) \sum_{i=1}^m |z_i| = (1- m\delta)||z||$$
Следовательно по теореме банаха есть единственная неподвижная точкаб если стартовать с какого-то распределения и начать его итерировать то результат сходится к неподвижной точке. $p_{ab}(n)$ - распределение при старте из $a$ на $n$-ом шаге и в качестве $q$ пойдет $\lambda$
---
> Виды состояний цепи маркова
---
# Определение
Состояние $b$ достижимо из состояния $a$, если для некоторого $n \in \N \quad p_{ab}(n) > 0$

Состояния $a$ и $b$ сообщающиеся, если $a$ достижимо из $b$, а $b$ достижимо из $a$.

Состояние $a$ существенное, если для каждого достижимого из $a$ состояния $b$ $a$ и $b$ будут сообщающиеся

# Обозначения
$f_a(n) := P(\xi_n = a \mid \xi_{n-1} \not = a ... \xi_1 \not = a, \xi_0 = a)$ - вероятность того что возврат случился на $n$  -ном шаге
---
> Возвратное состояние
---
# Определение
Если $\sum_{n=1}^\infty f_a(n) = 1$, то $a$ возвратное состояние
иначе невозвратное

# Обозначение
$F_a := \sum_{n=1}^\infty f_a(n)$ - вероятность возврата
---
> Нулевое состояние
---
# Определение
Если $p_{aa}(n) \to_{n \to \infty} 0$, то $a$ - нулевое состояние
---
> Критерий возвратности
---
# Теорема
$a$ - возвратная $\iff$ $\sum_{n=1}^\infty p_{aa}(n)$ расходится
Если $a$-невозвратное, то $F_a = \frac{P_a}{1 + P_a}$, где $P_a = \sum_{n=1}^\infty p_{aa}(n)$ 
## Доказательство
Положим $p_{aa}(0) = 1$ и $f_a(0) = 0$
$F(t) := \sum_{n=0}^\infty f_a(n) t^n$
$P(t) = \sum_{n=0}^\infty p_{aa}(n) t^n$ 
$p_{aa}(n) = f_a(n) + f_a(n-1) p_{aa}(1) + ... = \sum_{k=0}^n f_a(k) p_{aa} (n - k)$ при $n > 0$
$P(T) F(T) = P(T) + 1$ 
$F(t) = 1 - \frac{1}{P(T)}$
$$\lim F(t)_{t \to 1-} F(t) = 1 - \lim_{t \to 1-} \frac{1}{P(t)}$$
Если $1 + P_a = \sum_{n=0}^\infty < +\infty$, то $\lim_{t \to 1-} P(t) = P_a + 1$ 
При бесконечности это бесконечность
# Следствие
Невозвратное состояние обязательно нулевое
## Доказательство
Члены ряда стремятся с нулю
---
> Теорема солидарности
---
# Теорема
Сообщающиеся состояния возвратны/невозвратны (нулевые/ненулевые) одновременно.
# Доказательство
$a$ и $b$ сообщающиеся, тогда $\exists i, j$ $p_{ab}(i) > 0$, $p_{ba}(j) > 0$
$$p_{bb}(i+j+n) \geq p_{ba}(j) p_{aa}(n) p_{ab} (i)$$
$$p_{aa}(n) \leq \frac{1}{p_{ab}(i) p_{bb}(j)}p_{bb}(i +j + n)$$
Тогда если $p_{bb}(n) \to 0$, то $p_{bb}(i + j + n) \to 0$  $\Rightarrow p_{aa}(n ) \to 0$

$$\sum_{n=1}^\infty p_{aa} (n ) \leq \frac{1}{p_{ab}(i) p_{ba} (j)} \sum_{n=1}^\infty p_{bb}(i+j+n)$$ если $b$ невозвратное, то и $a$ невозвратное
---


